<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <title>Document</title>
    <style>
        * {
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        input {
            padding: .5rem;
            margin-bottom: .6rem;
            width: 100%;
            border-radius: 10px;
        }

        .btn-box {
            border: .2rem solid black;
            border-radius: 1rem;
            padding: 1rem;
            background-color: white;
            display: grid;
            gap: .5rem .5rem;
            grid-template-columns: repeat(4, auto);
        }

        button {
            width: 3.5rem;
            font-size: 1rem;
            color: white;
            background-color: black;
            padding: 1rem;
            border-radius: 10px;
        }

        button:hover {
            color: black;
            background-color: white;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="inp-box"><input type="number"></div>
        <div class="btn-box">
            <button value="1" onclick="click()">1</button>
            <button value="2" onclick="click()">2</button>
            <button value="3" onclick="click()">3</button>
            <button value="/" onclick="click()">/</button>
            <button value="4" onclick="click()">4</button>
            <button value="5" onclick="click()">5</button>
            <button value="6" onclick="click()">6</button>
            <button value="*" onclick="click()">*</button>
            <button value="7" onclick="click()">7</button>
            <button value="8" onclick="click()">8</button>
            <button value="9" onclick="click()">9</button>
            <button value="+" onclick="click()">+</button>
            <button value="0" onclick="click()">0</button>
            <button value="." onclick="click()">.</button>
            <button value="" onclick="click()">clr</button>
            <button value="-" onclick="click()">-</button>
        </div>
    </div>
    <script>
        function click() {
            var point = document.getElementsByTagName('button').value;
        }
    </script>
</body>

</html>