<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <title>Document</title>
    <style>
        body {
            height: 500vh;
            margin: 0;
            padding: 0;
        }

        #one {
            width: 100%;
            height: 200px;
            border: 1px solid black;
        }

        #two {
            border: 1px solid black;
            width: 100%;
            height: 200px;
        }

        #three {
            width: 100%;
            border: 1px solid black;
            height: 200px;
        }

        #four {
            border: 1px solid black;
            width: 100%;
            height: 200px;
        }

        #five {
            border: 1px solid black;
            width: 100%;
            height: 200px;
        }
    </style>
</head>

<body>
    <div id="one"></div>
    <div id="two"></div>
    <div id="three"></div>
    <div id="four"></div>
    <div id="five"></div>
    <script>
        $(document).ready(function () {
            $(window).scroll(function () {
                var scr = $(window).scrollTop();
                if (scr > 799) {
                    $('#five').css({ "background-color": "red" });
                }
                else if (scr > 599) {
                    $('#four').css({ "background-color": "green" });
                }
                else if (scr > 399) {
                    $('#three').css({ "background-color": "yellow" });
                }
                else if (scr > 199) {
                    $('#two').css({ "background-color": "blue" });
                }
                else if (scr > 9) {
                    $('#one').css({ "background-color": "aqua" });
                }

            })
        })


    </script>
</body>

</html>